<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bale Idli Dosa</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="menu">
        <h2>Our Special Menu</h2>
        <ul>
            <li>Idli - ₹30 <button onclick="addToCart('Idli', 30)">Add to Cart</button></li>
            <li>Dosa - ₹50 <button onclick="addToCart('Dosa', 50)">Add to Cart</button></li>
            <li>Masala Dosa - ₹60 <button onclick="addToCart('Masala Dosa', 60)">Add to Cart</button></li>
        </ul>
    </section>
    <section class="cart">
        <h2>Shopping Cart</h2>
        <ul id="cart-items"></ul>
        <p>Total: ₹<span id="total-price">0</span></p>
        <button onclick="checkout()">Checkout</button>
    </section>
    <footer>
        <p>&copy; 2025 Bale Idli Dosa. All rights reserved.</p>
    </footer>
</body>
</html>
